GOVERNMENT OF TELANGANA
MRC SAIDAPUR DEPARTMENT

 

 

 

 

 

 

 

Employee Code : Satan Employee Name. #hsnarmnnns
DDOCODE :eenet DDODESG : oer
GPF No: (9D Designation : Secondary Grade Teacher
APGLI No : © S04 Scale:22460-66330
EARNINGS DEDUCTIONS RECOVERIES DETAILS
BPay 34170 TSGLS : 6000
DA 9311 Gis : 30
HRA 4100 PT : 200
TS_SP 360 cPS : 4348
GROSS EARNINGS :47941 DEDUCTIONS : 10578 RECOVERIES: NET:37363 NETPAYABLE:O
Token No:0000000™" Token Date:2019-01-23

TBRNO: 208000088 PAY Slip For Month\Year: 01 \ 2019

